<div class="jumbotron">
  <h2>Ejemplo de Chat Sencillo con Channles y WebSocket</h2>
</div> 

<div id="messages" class="container"> </div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="Usuario">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
      <input id="chat-input" type="text" class="form-control" placeholder="Mensaje"></input>
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>